server {
    listen 80;
    server_name portfolio.stitts.dev;

    root /usr/share/nginx/site;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log main;
}
